/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f00230df-20250528 OPENFOAM=2412 patch=250528 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Aug 20 2025
Time   : 18:07:44
Host   : user-OptiPlex-5050
PID    : 40249
I/O    : uncollated
Case   : /home/user/OpenFOAM/user-v2412/applications/solvers/MyrhoPimpleAdiabaticFoam/cases/attractor
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.01 0.01 0.01)
    Block 0 cell size :
        i : 0.001875 .. 0.001875
        j : 0.00267000117 .. 0.00267000117
        k : 0.001 .. 0.001

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.6 0.4 0.001)
  nPoints: 77602
  nCells: 38400
  nFaces: 154000
  nInternalFaces: 76400
----------------
Patches
----------------
  patch 0 (start: 76400 size: 240) name: top
  patch 1 (start: 76640 size: 240) name: bottom
  patch 2 (start: 76880 size: 160) name: left
  patch 3 (start: 77040 size: 160) name: right
  patch 4 (start: 77200 size: 76800) name: frontAndBack

End

